# Freshup

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/omninos/freshup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omninos/freshup/Activities/: ChooseLanguageActivity.java  DeliveryActivity.java  ForgotPasswordActivity.java  HomeActivity.java  JoinQueueActivity.java  LoginActivity.java  (+17 more)
app/src/main/res/drawable/: back_light_yellow_button.xml  back_ring.xml  button_background.xml  check_verify.xml  edit_background.xml  fb_back.xml  google_back.xml  ic_appointment.xml  ic_calendar.xml  ic_circle.xml  ic_city.xml  ic_clock_circular_outline.xml  ic_delete_button.xml  ic_down_arrow.xml  ic_edit.xml  ic_facebook.xml  ic_help.xml  ic_locked.xml  ic_mail.xml  ic_man_user.xml  ic_map.xml  ic_mobile.xml  ic_money.xml  ic_order_history.xml  ic_paymenttype.xml  ic_paymenttype_img.xml  ic_paypal.xml  ic_pincode.xml  ic_plus.xml  ic_radio_on_button.xml  ic_salon.xml  ic_select_scissors.xml  ic_selected_promo.xml  ic_selected_setting.xml  ic_shopping_cart.xml  light_yellow_right_arrow.xml  login_background.xml  rectangle_button.xml  rectangle_red_button.xml  rectangle_white_button.xml  (+10 more)
app/src/main/res/layout/: activity_choose_language.xml  activity_delivery.xml  activity_forgot_password.xml  activity_home.xml  activity_join_queue.xml  activity_login.xml  activity_mobile_number.xml  activity_my_service_first.xml  activity_my_service_second.xml  activity_notification.xml  activity_payment.xml  activity_profile.xml  activity_promo.xml  activity_register.xml  activity_see_your_turn.xml  activity_setting.xml  activity_shubham_sir.xml  activity_single_product.xml  activity_single_product_category.xml  activity_splash.xml  activity_sub_services.xml  activity_varification.xml  activity_wellcome_screen.xml  confirm_popup.xml  custom_add_to_card_layout.xml  custom_appointment_layout.xml  custom_barbar_details_layout.xml  custom_dialog_box_varify.xml  custom_order_history_layout.xml  custom_peomo_layout.xml  custom_service_items_layout.xml  custom_single_product_category_layout.xml  custom_single_user.xml  custom_sub_sub_services.xml  custom_subservice_layout.xml  custom_timepick_layout.xml  custom_welcome_item.xml  custome_queue_layout.xml  fragment_add_to_cart.xml  fragment_all_appointment.xml  (+18 more)
app/src/main/res/menu/: menu.xml  poupup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-co-rFR/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/omninos/freshup/: ExampleUnitTest.java
(+70 files in other folders)
