apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.omninos.freshup"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //design
    implementation 'com.android.support:design:28.0.0'

    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //bottom navigationbar
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'

    //circleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //week view
    implementation 'noman.weekcalendar:weekcalendar:1.0.6'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //spinkit animation
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //countrypicker
    implementation 'com.hbb20:ccp:2.2.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    //facebook integration
    implementation 'com.facebook.android:facebook-android-sdk:4.36.0'

    //payment
    implementation 'com.stripe:stripe-android:8.0.0'

    //Google Login
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //ElegantNumberButton
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //countrypicker
    implementation 'com.github.yesterselga:country-picker-android:1.0'


    implementation 'com.google.firebase:firebase-appindexing:17.1.0'
}
