<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PaymentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/payment_back" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@drawable/ic_left_arrow" />

    <ImageView
        android:id="@+id/product_item"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_12"
        android:src="@drawable/cart" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_item"
        android:layout_centerHorizontal="true"
        android:text="@string/payment"
        android:textAllCaps="true"
        android:textColor="@color/white" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/item_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <android.support.v7.widget.CardView
                android:id="@+id/cardPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:background="@drawable/back_ring">

                        <Spinner
                            android:id="@+id/sp_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_4" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_20"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <TextView
                            android:id="@+id/textName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/textSurname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/surname"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <EditText
                            android:id="@+id/cardFirstName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_weight="1"
                            android:background="@drawable/back_ring"
                            android:hint="@string/name"
                            android:inputType="text"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="@dimen/dp_14"
                            android:paddingEnd="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_10"
                            android:paddingBottom="@dimen/dp_14"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/cardLastName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:layout_weight="1"
                            android:background="@drawable/back_ring"
                            android:hint="@string/surname"
                            android:inputType="text"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="@dimen/dp_14"
                            android:paddingEnd="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_10"
                            android:paddingBottom="@dimen/dp_14"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textCardNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="@string/card_number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />


                    <EditText
                        android:id="@+id/card_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:background="@drawable/back_ring"
                        android:hint="@string/card_number"
                        android:inputType="number"
                        android:maxLength="16"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="@dimen/dp_14"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_14"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_weight="1">


                            <EditText
                                android:id="@+id/expiryDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_4"
                                android:hint="@string/expiry_date"
                                android:inputType="number"
                                android:paddingStart="10dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="@dimen/dp_14"
                                android:paddingEnd="@dimen/dp_10"
                                android:paddingRight="@dimen/dp_10"
                                android:paddingBottom="@dimen/dp_14"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/dp_10"
                                android:layout_marginRight="@dimen/dp_10"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_help" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:layout_weight="1">


                            <EditText
                                android:id="@+id/et_ccv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_4"
                                android:hint="@string/cvv"
                                android:inputType="number"
                                android:maxLength="3"
                                android:paddingStart="10dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="@dimen/dp_14"
                                android:paddingEnd="@dimen/dp_10"
                                android:paddingRight="@dimen/dp_10"
                                android:paddingBottom="@dimen/dp_14"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/dp_10"
                                android:layout_marginRight="@dimen/dp_10"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_help" />

                        </RelativeLayout>

                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/bt_verify"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_40"
                            android:layout_marginEnd="@dimen/dp_40"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:background="@drawable/button_background"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/dp_14"
                            android:text="@string/verify"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_16" />


                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/typeOfPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/stripeType"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:background="@drawable/back_ring"
                        android:padding="@dimen/dp_5">

                        <ImageView
                            android:id="@+id/stripe"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_10"
                            android:src="@drawable/ic_visa" />

                        <TextView
                            android:id="@+id/stripText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_toEndOf="@id/stripe"
                            android:text="@string/stripe"
                            android:textAllCaps="false"
                            android:textColor="@color/light_yellow"
                            android:textSize="@dimen/sp_18" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/paypalType"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:background="@drawable/back_ring"
                        android:padding="@dimen/dp_5">

                        <ImageView
                            android:id="@+id/paypal"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_10"
                            android:src="@drawable/ic_paypal" />

                        <TextView
                            android:id="@+id/textPaypal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_toEndOf="@id/paypal"
                            android:text="@string/paypal"
                            android:textAllCaps="false"
                            android:textColor="@color/light_yellow"
                            android:textSize="@dimen/sp_18" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/cashType"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:background="@drawable/back_ring"
                        android:padding="@dimen/dp_5">

                        <ImageView
                            android:id="@+id/cash"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_10"
                            android:src="@drawable/ic_money" />

                        <TextView
                            android:id="@+id/textCash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_toEndOf="@id/cash"
                            android:text="@string/cash"
                            android:textAllCaps="false"
                            android:textColor="@color/light_yellow"
                            android:textSize="@dimen/sp_18" />
                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>