<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DeliveryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/payment_back" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@drawable/ic_left_arrow" />

    <ImageView
        android:id="@+id/product_item"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_12"
        android:src="@drawable/ic_map" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_item"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_4"
        android:text="Delivery Address"
        android:textAllCaps="true"
        android:textColor="@color/white" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/item_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <android.support.v7.widget.CardView
                android:id="@+id/cardPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="Country"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <FrameLayout
                        android:layout_marginTop="@dimen/dp_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/back_ring"
                            android:padding="@dimen/dp_2"
                            app:ccpDialog_backgroundColor="@color/white"
                            app:ccpDialog_textColor="@color/black"
                            app:ccp_autoDetectCountry="true"
                            app:ccp_contentColor="@color/black"
                            app:ccp_defaultNameCode="US"
                            app:ccp_showFlag="true"
                            app:ccp_showFullName="true"
                            app:ccp_showNameCode="false"
                            app:ccp_showPhoneCode="false">

                        </com.hbb20.CountryCodePicker>
                    </FrameLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="State"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/et_state"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/back_ring"
                        android:drawableStart="@drawable/ic_city"
                        android:drawablePadding="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:paddingEnd="20dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/sp_16"
                        android:visibility="visible" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="City"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/et_city"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/back_ring"
                        android:drawableStart="@drawable/ic_city"
                        android:drawablePadding="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:paddingEnd="20dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/sp_16"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/back_ring"
                        android:drawableStart="@drawable/ic_city"
                        android:drawablePadding="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:paddingEnd="20dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/sp_16"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="Zip Code"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/et_zipCode"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/back_ring"
                        android:drawableStart="@drawable/ic_pincode"
                        android:drawablePadding="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:inputType="number"
                        android:paddingStart="10dp"
                        android:paddingEnd="20dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/sp_16"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/proceed"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:text="Proceed"
                        android:textColor="@color/white"
                        android:background="@drawable/button_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>