<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        app:cardCornerRadius="@dimen/dp_4"
        app:cardElevation="@dimen/dp_4"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/Rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_toEndOf="@id/img"
                android:orientation="vertical"
                android:padding="@dimen/dp_2">

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:padding="@dimen/dp_2"
                    android:text="Product Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:maxLines="1"
                    android:padding="@dimen/dp_2"
                    android:text="Product Price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:background="@drawable/button_back_ring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/IncrementAndDecrement"
                        android:layout_margin="1dp"
                        app:backGroundColor="@color/white"
                        app:textColor="@color/colorPrimaryDark"
                        android:layout_width="100dp"
                        android:layout_height="@dimen/dp_30">

                    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/deleteItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/dp_8"
                android:padding="@dimen/dp_10"
                android:src="@drawable/ic_delete_button" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>