<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/firstLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8">

        <TextView
            android:id="@+id/sNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/firstUseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_toEndOf="@id/sNo"
            android:maxLines="1"
            android:text="John"
            android:textAllCaps="true"
            android:textColor="@color/light_yellow"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/firstUserService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstUseName"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_2"
            android:text="Bear (Cash)"
            android:textAllCaps="false"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>

    <View
        android:layout_below="@id/firstLay"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3" />
</RelativeLayout>