<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ServicesFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100"
                    android:background="#a7a4a2a2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100"
                    android:background="#a7a4a2a2" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/servicesItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_4">

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_below="@id/servicesItems"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150">

            <ImageView
                android:id="@+id/Imgback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="0dp"
                android:src="@drawable/hair_back" />

            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/serviceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="@string/join_queue"
                    android:textColor="@color/white" />
            </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>