<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.PastAppointmentFragment">

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:layout_margin="@dimen/dp_8"
        android:id="@+id/appointmentlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:visibility="visible"
        android:id="@+id/noAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_past_appointment"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textSize="@dimen/dp_30"
        android:textColor="@color/black"
        android:textStyle="bold" />

</RelativeLayout>